<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      height: 748px;
      width: 748px;
      background-color: #F0F1EC;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
     

    .color1{
      background-color: #E73F24;
      border-bottom: 9px solid #000;
      border-right: 9px solid #000;
    }

    .color2{
     grid-column-start:2;
     grid-column-end:5; 
     border-bottom: 9px solid #000;
     margin: 0px 0px 0px -9px;  
    }

    .color3{
     grid-column-start: 2;
     grid-column-end: 4; 
     grid-row-start: 2;
     grid-row-end: 4;
     border-bottom: 9px solid #000;
     border-right: 9px solid #000;
     margin: -9px -9px -9px -9px;
    }
   
    .color4{
      background-color: #232629;
      grid-column-start: 4; 
      grid-column-end: 3 ;
      grid-row-start: 4;
      grid-row-end: 4;
      border-right: 9px solid #000;
      border-left: 9px solid #000;
      margin: 0px -9px 0px 0px; 
    }

    .color5{
    background-color: #F9D01E;
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:4;
    grid-row-end:5;
    border-left: 9px solid #000;
    margin: 0px -9px 0px -18px; 
  } 
    .color6{ 
      background-color: #004592;
      grid-column-start: 5;
      grid-column-end: 4;
      grid-row-start:2;
      grid-row-end: 2;
      border-bottom: 10px solid #000;
      margin: -9px 0px 0px 0px; 
    } 

    .color7{
     grid-column-start: 1;
     grid-column-end: 2;
     grid-row-start: 2;
     grid-row-end: 4; 
     border-bottom: 9px solid #000;
     border-right: 9px solid #000;
     margin: -9px 0px -9px 0px; 
    } 
  

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="color1"></div>
    <div class="color2"></div>
    <div class="color3"></div>
    <div class="color4"></div>
    <div class="color5"></div>
    <div class="color6"></div>
    <div class="color7"></div>
    
  </div>
  
</body>

</html>